{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web2py",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "D:/Python37/python.exe",
            "program": "D:/web2py/web2py.py",
            "args": ["--ip=127.0.0.1", "--password=1", "-K", "web2py_datatables", "-X"
            ], 
            "cwd": "${workspaceRoot}",
            "justMyCode": true,
            "debugOptions": [   
                "RedirectOutput"
            ]
        },        
       ]
}